C:\Users\DNS\Desktop\git_study\DZ_4_29\obj\Debug\net6.0\DZ_4_29.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\git_study\DZ_4_29\obj\Debug\net6.0\DZ_4_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\git_study\DZ_4_29\obj\Debug\net6.0\DZ_4_29.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_4_29\obj\Debug\net6.0\DZ_4_29.AssemblyInfo.cs
C:\Users\DNS\Desktop\git_study\DZ_4_29\obj\Debug\net6.0\DZ_4_29.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_4_29\bin\Debug\net6.0\DZ_4_29.exe
C:\Users\DNS\Desktop\git_study\DZ_4_29\bin\Debug\net6.0\DZ_4_29.deps.json
C:\Users\DNS\Desktop\git_study\DZ_4_29\bin\Debug\net6.0\DZ_4_29.runtimeconfig.json
C:\Users\DNS\Desktop\git_study\DZ_4_29\bin\Debug\net6.0\DZ_4_29.dll
C:\Users\DNS\Desktop\git_study\DZ_4_29\bin\Debug\net6.0\DZ_4_29.pdb
C:\Users\DNS\Desktop\git_study\DZ_4_29\obj\Debug\net6.0\DZ_4_29.dll
C:\Users\DNS\Desktop\git_study\DZ_4_29\obj\Debug\net6.0\refint\DZ_4_29.dll
C:\Users\DNS\Desktop\git_study\DZ_4_29\obj\Debug\net6.0\DZ_4_29.pdb
C:\Users\DNS\Desktop\git_study\DZ_4_29\obj\Debug\net6.0\DZ_4_29.genruntimeconfig.cache
C:\Users\DNS\Desktop\git_study\DZ_4_29\obj\Debug\net6.0\ref\DZ_4_29.dll
