C:\Users\DNS\Desktop\git_study\DZ_5_34\bin\Debug\net6.0\DZ_5_34.exe
C:\Users\DNS\Desktop\git_study\DZ_5_34\bin\Debug\net6.0\DZ_5_34.deps.json
C:\Users\DNS\Desktop\git_study\DZ_5_34\bin\Debug\net6.0\DZ_5_34.runtimeconfig.json
C:\Users\DNS\Desktop\git_study\DZ_5_34\bin\Debug\net6.0\DZ_5_34.dll
C:\Users\DNS\Desktop\git_study\DZ_5_34\bin\Debug\net6.0\DZ_5_34.pdb
C:\Users\DNS\Desktop\git_study\DZ_5_34\obj\Debug\net6.0\DZ_5_34.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\git_study\DZ_5_34\obj\Debug\net6.0\DZ_5_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\git_study\DZ_5_34\obj\Debug\net6.0\DZ_5_34.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_5_34\obj\Debug\net6.0\DZ_5_34.AssemblyInfo.cs
C:\Users\DNS\Desktop\git_study\DZ_5_34\obj\Debug\net6.0\DZ_5_34.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_5_34\obj\Debug\net6.0\DZ_5_34.dll
C:\Users\DNS\Desktop\git_study\DZ_5_34\obj\Debug\net6.0\refint\DZ_5_34.dll
C:\Users\DNS\Desktop\git_study\DZ_5_34\obj\Debug\net6.0\DZ_5_34.pdb
C:\Users\DNS\Desktop\git_study\DZ_5_34\obj\Debug\net6.0\DZ_5_34.genruntimeconfig.cache
C:\Users\DNS\Desktop\git_study\DZ_5_34\obj\Debug\net6.0\ref\DZ_5_34.dll
