C:\Users\DNS\Desktop\git_study\DZ_6_41\obj\Debug\net6.0\DZ_6_41.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\git_study\DZ_6_41\obj\Debug\net6.0\DZ_6_41.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\git_study\DZ_6_41\obj\Debug\net6.0\DZ_6_41.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_6_41\obj\Debug\net6.0\DZ_6_41.AssemblyInfo.cs
C:\Users\DNS\Desktop\git_study\DZ_6_41\obj\Debug\net6.0\DZ_6_41.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_6_41\bin\Debug\net6.0\DZ_6_41.exe
C:\Users\DNS\Desktop\git_study\DZ_6_41\bin\Debug\net6.0\DZ_6_41.deps.json
C:\Users\DNS\Desktop\git_study\DZ_6_41\bin\Debug\net6.0\DZ_6_41.runtimeconfig.json
C:\Users\DNS\Desktop\git_study\DZ_6_41\bin\Debug\net6.0\DZ_6_41.dll
C:\Users\DNS\Desktop\git_study\DZ_6_41\bin\Debug\net6.0\DZ_6_41.pdb
C:\Users\DNS\Desktop\git_study\DZ_6_41\obj\Debug\net6.0\DZ_6_41.dll
C:\Users\DNS\Desktop\git_study\DZ_6_41\obj\Debug\net6.0\refint\DZ_6_41.dll
C:\Users\DNS\Desktop\git_study\DZ_6_41\obj\Debug\net6.0\DZ_6_41.pdb
C:\Users\DNS\Desktop\git_study\DZ_6_41\obj\Debug\net6.0\DZ_6_41.genruntimeconfig.cache
C:\Users\DNS\Desktop\git_study\DZ_6_41\obj\Debug\net6.0\ref\DZ_6_41.dll
