C:\Users\DNS\Desktop\git_study\DZ_7_50\bin\Debug\net6.0\DZ_7_50.exe
C:\Users\DNS\Desktop\git_study\DZ_7_50\bin\Debug\net6.0\DZ_7_50.deps.json
C:\Users\DNS\Desktop\git_study\DZ_7_50\bin\Debug\net6.0\DZ_7_50.runtimeconfig.json
C:\Users\DNS\Desktop\git_study\DZ_7_50\bin\Debug\net6.0\DZ_7_50.dll
C:\Users\DNS\Desktop\git_study\DZ_7_50\bin\Debug\net6.0\DZ_7_50.pdb
C:\Users\DNS\Desktop\git_study\DZ_7_50\obj\Debug\net6.0\DZ_7_50.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\git_study\DZ_7_50\obj\Debug\net6.0\DZ_7_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\git_study\DZ_7_50\obj\Debug\net6.0\DZ_7_50.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_7_50\obj\Debug\net6.0\DZ_7_50.AssemblyInfo.cs
C:\Users\DNS\Desktop\git_study\DZ_7_50\obj\Debug\net6.0\DZ_7_50.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_7_50\obj\Debug\net6.0\DZ_7_50.dll
C:\Users\DNS\Desktop\git_study\DZ_7_50\obj\Debug\net6.0\refint\DZ_7_50.dll
C:\Users\DNS\Desktop\git_study\DZ_7_50\obj\Debug\net6.0\DZ_7_50.pdb
C:\Users\DNS\Desktop\git_study\DZ_7_50\obj\Debug\net6.0\DZ_7_50.genruntimeconfig.cache
C:\Users\DNS\Desktop\git_study\DZ_7_50\obj\Debug\net6.0\ref\DZ_7_50.dll
