C:\Users\DNS\Desktop\git_study\DZ_5_38\bin\Debug\net6.0\DZ_5_38.exe
C:\Users\DNS\Desktop\git_study\DZ_5_38\bin\Debug\net6.0\DZ_5_38.deps.json
C:\Users\DNS\Desktop\git_study\DZ_5_38\bin\Debug\net6.0\DZ_5_38.runtimeconfig.json
C:\Users\DNS\Desktop\git_study\DZ_5_38\bin\Debug\net6.0\DZ_5_38.dll
C:\Users\DNS\Desktop\git_study\DZ_5_38\bin\Debug\net6.0\DZ_5_38.pdb
C:\Users\DNS\Desktop\git_study\DZ_5_38\obj\Debug\net6.0\DZ_5_38.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\git_study\DZ_5_38\obj\Debug\net6.0\DZ_5_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\git_study\DZ_5_38\obj\Debug\net6.0\DZ_5_38.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_5_38\obj\Debug\net6.0\DZ_5_38.AssemblyInfo.cs
C:\Users\DNS\Desktop\git_study\DZ_5_38\obj\Debug\net6.0\DZ_5_38.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_5_38\obj\Debug\net6.0\DZ_5_38.dll
C:\Users\DNS\Desktop\git_study\DZ_5_38\obj\Debug\net6.0\refint\DZ_5_38.dll
C:\Users\DNS\Desktop\git_study\DZ_5_38\obj\Debug\net6.0\DZ_5_38.pdb
C:\Users\DNS\Desktop\git_study\DZ_5_38\obj\Debug\net6.0\DZ_5_38.genruntimeconfig.cache
C:\Users\DNS\Desktop\git_study\DZ_5_38\obj\Debug\net6.0\ref\DZ_5_38.dll
