C:\Users\DNS\Desktop\git_study\DZ_7_47\bin\Debug\net6.0\DZ_7_47.exe
C:\Users\DNS\Desktop\git_study\DZ_7_47\bin\Debug\net6.0\DZ_7_47.deps.json
C:\Users\DNS\Desktop\git_study\DZ_7_47\bin\Debug\net6.0\DZ_7_47.runtimeconfig.json
C:\Users\DNS\Desktop\git_study\DZ_7_47\bin\Debug\net6.0\DZ_7_47.dll
C:\Users\DNS\Desktop\git_study\DZ_7_47\bin\Debug\net6.0\DZ_7_47.pdb
C:\Users\DNS\Desktop\git_study\DZ_7_47\obj\Debug\net6.0\DZ_7_47.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\git_study\DZ_7_47\obj\Debug\net6.0\DZ_7_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\git_study\DZ_7_47\obj\Debug\net6.0\DZ_7_47.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_7_47\obj\Debug\net6.0\DZ_7_47.AssemblyInfo.cs
C:\Users\DNS\Desktop\git_study\DZ_7_47\obj\Debug\net6.0\DZ_7_47.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_7_47\obj\Debug\net6.0\DZ_7_47.dll
C:\Users\DNS\Desktop\git_study\DZ_7_47\obj\Debug\net6.0\refint\DZ_7_47.dll
C:\Users\DNS\Desktop\git_study\DZ_7_47\obj\Debug\net6.0\DZ_7_47.pdb
C:\Users\DNS\Desktop\git_study\DZ_7_47\obj\Debug\net6.0\DZ_7_47.genruntimeconfig.cache
C:\Users\DNS\Desktop\git_study\DZ_7_47\obj\Debug\net6.0\ref\DZ_7_47.dll
