C:\Users\DNS\Desktop\git_study\DZ_4_27\obj\Debug\net6.0\DZ_4_27.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\git_study\DZ_4_27\obj\Debug\net6.0\DZ_4_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\git_study\DZ_4_27\obj\Debug\net6.0\DZ_4_27.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_4_27\obj\Debug\net6.0\DZ_4_27.AssemblyInfo.cs
C:\Users\DNS\Desktop\git_study\DZ_4_27\obj\Debug\net6.0\DZ_4_27.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_4_27\bin\Debug\net6.0\DZ_4_27.exe
C:\Users\DNS\Desktop\git_study\DZ_4_27\bin\Debug\net6.0\DZ_4_27.deps.json
C:\Users\DNS\Desktop\git_study\DZ_4_27\bin\Debug\net6.0\DZ_4_27.runtimeconfig.json
C:\Users\DNS\Desktop\git_study\DZ_4_27\bin\Debug\net6.0\DZ_4_27.dll
C:\Users\DNS\Desktop\git_study\DZ_4_27\bin\Debug\net6.0\DZ_4_27.pdb
C:\Users\DNS\Desktop\git_study\DZ_4_27\obj\Debug\net6.0\DZ_4_27.dll
C:\Users\DNS\Desktop\git_study\DZ_4_27\obj\Debug\net6.0\refint\DZ_4_27.dll
C:\Users\DNS\Desktop\git_study\DZ_4_27\obj\Debug\net6.0\DZ_4_27.pdb
C:\Users\DNS\Desktop\git_study\DZ_4_27\obj\Debug\net6.0\DZ_4_27.genruntimeconfig.cache
C:\Users\DNS\Desktop\git_study\DZ_4_27\obj\Debug\net6.0\ref\DZ_4_27.dll
