C:\Users\DNS\Desktop\git_study\DZ_4_25\bin\Debug\net6.0\DZ_4_25.exe
C:\Users\DNS\Desktop\git_study\DZ_4_25\bin\Debug\net6.0\DZ_4_25.deps.json
C:\Users\DNS\Desktop\git_study\DZ_4_25\bin\Debug\net6.0\DZ_4_25.runtimeconfig.json
C:\Users\DNS\Desktop\git_study\DZ_4_25\bin\Debug\net6.0\DZ_4_25.dll
C:\Users\DNS\Desktop\git_study\DZ_4_25\bin\Debug\net6.0\DZ_4_25.pdb
C:\Users\DNS\Desktop\git_study\DZ_4_25\obj\Debug\net6.0\DZ_4_25.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\git_study\DZ_4_25\obj\Debug\net6.0\DZ_4_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\git_study\DZ_4_25\obj\Debug\net6.0\DZ_4_25.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_4_25\obj\Debug\net6.0\DZ_4_25.AssemblyInfo.cs
C:\Users\DNS\Desktop\git_study\DZ_4_25\obj\Debug\net6.0\DZ_4_25.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_4_25\obj\Debug\net6.0\DZ_4_25.dll
C:\Users\DNS\Desktop\git_study\DZ_4_25\obj\Debug\net6.0\refint\DZ_4_25.dll
C:\Users\DNS\Desktop\git_study\DZ_4_25\obj\Debug\net6.0\DZ_4_25.pdb
C:\Users\DNS\Desktop\git_study\DZ_4_25\obj\Debug\net6.0\DZ_4_25.genruntimeconfig.cache
C:\Users\DNS\Desktop\git_study\DZ_4_25\obj\Debug\net6.0\ref\DZ_4_25.dll
