C:\Users\DNS\Desktop\git_study\DZ_6_43\bin\Debug\net6.0\DZ_6_43.exe
C:\Users\DNS\Desktop\git_study\DZ_6_43\bin\Debug\net6.0\DZ_6_43.deps.json
C:\Users\DNS\Desktop\git_study\DZ_6_43\bin\Debug\net6.0\DZ_6_43.runtimeconfig.json
C:\Users\DNS\Desktop\git_study\DZ_6_43\bin\Debug\net6.0\DZ_6_43.dll
C:\Users\DNS\Desktop\git_study\DZ_6_43\bin\Debug\net6.0\DZ_6_43.pdb
C:\Users\DNS\Desktop\git_study\DZ_6_43\obj\Debug\net6.0\DZ_6_43.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\git_study\DZ_6_43\obj\Debug\net6.0\DZ_6_43.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\git_study\DZ_6_43\obj\Debug\net6.0\DZ_6_43.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_6_43\obj\Debug\net6.0\DZ_6_43.AssemblyInfo.cs
C:\Users\DNS\Desktop\git_study\DZ_6_43\obj\Debug\net6.0\DZ_6_43.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_6_43\obj\Debug\net6.0\DZ_6_43.dll
C:\Users\DNS\Desktop\git_study\DZ_6_43\obj\Debug\net6.0\refint\DZ_6_43.dll
C:\Users\DNS\Desktop\git_study\DZ_6_43\obj\Debug\net6.0\DZ_6_43.pdb
C:\Users\DNS\Desktop\git_study\DZ_6_43\obj\Debug\net6.0\DZ_6_43.genruntimeconfig.cache
C:\Users\DNS\Desktop\git_study\DZ_6_43\obj\Debug\net6.0\ref\DZ_6_43.dll
