C:\Users\DNS\Desktop\git_study\DZ_8_60\bin\Debug\net6.0\DZ_8_60.exe
C:\Users\DNS\Desktop\git_study\DZ_8_60\bin\Debug\net6.0\DZ_8_60.deps.json
C:\Users\DNS\Desktop\git_study\DZ_8_60\bin\Debug\net6.0\DZ_8_60.runtimeconfig.json
C:\Users\DNS\Desktop\git_study\DZ_8_60\bin\Debug\net6.0\DZ_8_60.dll
C:\Users\DNS\Desktop\git_study\DZ_8_60\bin\Debug\net6.0\DZ_8_60.pdb
C:\Users\DNS\Desktop\git_study\DZ_8_60\obj\Debug\net6.0\DZ_8_60.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\git_study\DZ_8_60\obj\Debug\net6.0\DZ_8_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\git_study\DZ_8_60\obj\Debug\net6.0\DZ_8_60.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_8_60\obj\Debug\net6.0\DZ_8_60.AssemblyInfo.cs
C:\Users\DNS\Desktop\git_study\DZ_8_60\obj\Debug\net6.0\DZ_8_60.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_8_60\obj\Debug\net6.0\DZ_8_60.dll
C:\Users\DNS\Desktop\git_study\DZ_8_60\obj\Debug\net6.0\refint\DZ_8_60.dll
C:\Users\DNS\Desktop\git_study\DZ_8_60\obj\Debug\net6.0\DZ_8_60.pdb
C:\Users\DNS\Desktop\git_study\DZ_8_60\obj\Debug\net6.0\DZ_8_60.genruntimeconfig.cache
C:\Users\DNS\Desktop\git_study\DZ_8_60\obj\Debug\net6.0\ref\DZ_8_60.dll
