C:\Users\DNS\Desktop\git_study\IPr_66\bin\Debug\net6.0\IPr_66.exe
C:\Users\DNS\Desktop\git_study\IPr_66\bin\Debug\net6.0\IPr_66.deps.json
C:\Users\DNS\Desktop\git_study\IPr_66\bin\Debug\net6.0\IPr_66.runtimeconfig.json
C:\Users\DNS\Desktop\git_study\IPr_66\bin\Debug\net6.0\IPr_66.dll
C:\Users\DNS\Desktop\git_study\IPr_66\bin\Debug\net6.0\IPr_66.pdb
C:\Users\DNS\Desktop\git_study\IPr_66\obj\Debug\net6.0\IPr_66.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\git_study\IPr_66\obj\Debug\net6.0\IPr_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\git_study\IPr_66\obj\Debug\net6.0\IPr_66.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\git_study\IPr_66\obj\Debug\net6.0\IPr_66.AssemblyInfo.cs
C:\Users\DNS\Desktop\git_study\IPr_66\obj\Debug\net6.0\IPr_66.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\git_study\IPr_66\obj\Debug\net6.0\IPr_66.dll
C:\Users\DNS\Desktop\git_study\IPr_66\obj\Debug\net6.0\refint\IPr_66.dll
C:\Users\DNS\Desktop\git_study\IPr_66\obj\Debug\net6.0\IPr_66.pdb
C:\Users\DNS\Desktop\git_study\IPr_66\obj\Debug\net6.0\IPr_66.genruntimeconfig.cache
C:\Users\DNS\Desktop\git_study\IPr_66\obj\Debug\net6.0\ref\IPr_66.dll
