C:\Users\DNS\Desktop\git_study\DZ_5_36\bin\Debug\net6.0\DZ_5_36.exe
C:\Users\DNS\Desktop\git_study\DZ_5_36\bin\Debug\net6.0\DZ_5_36.deps.json
C:\Users\DNS\Desktop\git_study\DZ_5_36\bin\Debug\net6.0\DZ_5_36.runtimeconfig.json
C:\Users\DNS\Desktop\git_study\DZ_5_36\bin\Debug\net6.0\DZ_5_36.dll
C:\Users\DNS\Desktop\git_study\DZ_5_36\bin\Debug\net6.0\DZ_5_36.pdb
C:\Users\DNS\Desktop\git_study\DZ_5_36\obj\Debug\net6.0\DZ_5_36.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\git_study\DZ_5_36\obj\Debug\net6.0\DZ_5_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\git_study\DZ_5_36\obj\Debug\net6.0\DZ_5_36.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_5_36\obj\Debug\net6.0\DZ_5_36.AssemblyInfo.cs
C:\Users\DNS\Desktop\git_study\DZ_5_36\obj\Debug\net6.0\DZ_5_36.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_5_36\obj\Debug\net6.0\DZ_5_36.dll
C:\Users\DNS\Desktop\git_study\DZ_5_36\obj\Debug\net6.0\refint\DZ_5_36.dll
C:\Users\DNS\Desktop\git_study\DZ_5_36\obj\Debug\net6.0\DZ_5_36.pdb
C:\Users\DNS\Desktop\git_study\DZ_5_36\obj\Debug\net6.0\DZ_5_36.genruntimeconfig.cache
C:\Users\DNS\Desktop\git_study\DZ_5_36\obj\Debug\net6.0\ref\DZ_5_36.dll
