C:\Users\DNS\Desktop\git_study\DZ_8_54\bin\Debug\net6.0\DZ_8_54.exe
C:\Users\DNS\Desktop\git_study\DZ_8_54\bin\Debug\net6.0\DZ_8_54.deps.json
C:\Users\DNS\Desktop\git_study\DZ_8_54\bin\Debug\net6.0\DZ_8_54.runtimeconfig.json
C:\Users\DNS\Desktop\git_study\DZ_8_54\bin\Debug\net6.0\DZ_8_54.dll
C:\Users\DNS\Desktop\git_study\DZ_8_54\bin\Debug\net6.0\DZ_8_54.pdb
C:\Users\DNS\Desktop\git_study\DZ_8_54\obj\Debug\net6.0\DZ_8_54.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\git_study\DZ_8_54\obj\Debug\net6.0\DZ_8_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\git_study\DZ_8_54\obj\Debug\net6.0\DZ_8_54.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_8_54\obj\Debug\net6.0\DZ_8_54.AssemblyInfo.cs
C:\Users\DNS\Desktop\git_study\DZ_8_54\obj\Debug\net6.0\DZ_8_54.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_8_54\obj\Debug\net6.0\DZ_8_54.dll
C:\Users\DNS\Desktop\git_study\DZ_8_54\obj\Debug\net6.0\refint\DZ_8_54.dll
C:\Users\DNS\Desktop\git_study\DZ_8_54\obj\Debug\net6.0\DZ_8_54.pdb
C:\Users\DNS\Desktop\git_study\DZ_8_54\obj\Debug\net6.0\DZ_8_54.genruntimeconfig.cache
C:\Users\DNS\Desktop\git_study\DZ_8_54\obj\Debug\net6.0\ref\DZ_8_54.dll
