C:\Users\DNS\Desktop\git_study\DZ_8_62\bin\Debug\net6.0\DZ_8_62.exe
C:\Users\DNS\Desktop\git_study\DZ_8_62\bin\Debug\net6.0\DZ_8_62.deps.json
C:\Users\DNS\Desktop\git_study\DZ_8_62\bin\Debug\net6.0\DZ_8_62.runtimeconfig.json
C:\Users\DNS\Desktop\git_study\DZ_8_62\bin\Debug\net6.0\DZ_8_62.dll
C:\Users\DNS\Desktop\git_study\DZ_8_62\bin\Debug\net6.0\DZ_8_62.pdb
C:\Users\DNS\Desktop\git_study\DZ_8_62\obj\Debug\net6.0\DZ_8_62.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\git_study\DZ_8_62\obj\Debug\net6.0\DZ_8_62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\git_study\DZ_8_62\obj\Debug\net6.0\DZ_8_62.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_8_62\obj\Debug\net6.0\DZ_8_62.AssemblyInfo.cs
C:\Users\DNS\Desktop\git_study\DZ_8_62\obj\Debug\net6.0\DZ_8_62.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_8_62\obj\Debug\net6.0\DZ_8_62.dll
C:\Users\DNS\Desktop\git_study\DZ_8_62\obj\Debug\net6.0\refint\DZ_8_62.dll
C:\Users\DNS\Desktop\git_study\DZ_8_62\obj\Debug\net6.0\DZ_8_62.pdb
C:\Users\DNS\Desktop\git_study\DZ_8_62\obj\Debug\net6.0\DZ_8_62.genruntimeconfig.cache
C:\Users\DNS\Desktop\git_study\DZ_8_62\obj\Debug\net6.0\ref\DZ_8_62.dll
