C:\Users\DNS\Desktop\git_study\DZ_8_61_dop\bin\Debug\net6.0\DZ_8_61_dop.exe
C:\Users\DNS\Desktop\git_study\DZ_8_61_dop\bin\Debug\net6.0\DZ_8_61_dop.deps.json
C:\Users\DNS\Desktop\git_study\DZ_8_61_dop\bin\Debug\net6.0\DZ_8_61_dop.runtimeconfig.json
C:\Users\DNS\Desktop\git_study\DZ_8_61_dop\bin\Debug\net6.0\DZ_8_61_dop.dll
C:\Users\DNS\Desktop\git_study\DZ_8_61_dop\bin\Debug\net6.0\DZ_8_61_dop.pdb
C:\Users\DNS\Desktop\git_study\DZ_8_61_dop\obj\Debug\net6.0\DZ_8_61_dop.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\git_study\DZ_8_61_dop\obj\Debug\net6.0\DZ_8_61_dop.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\git_study\DZ_8_61_dop\obj\Debug\net6.0\DZ_8_61_dop.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_8_61_dop\obj\Debug\net6.0\DZ_8_61_dop.AssemblyInfo.cs
C:\Users\DNS\Desktop\git_study\DZ_8_61_dop\obj\Debug\net6.0\DZ_8_61_dop.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\git_study\DZ_8_61_dop\obj\Debug\net6.0\DZ_8_61_dop.dll
C:\Users\DNS\Desktop\git_study\DZ_8_61_dop\obj\Debug\net6.0\refint\DZ_8_61_dop.dll
C:\Users\DNS\Desktop\git_study\DZ_8_61_dop\obj\Debug\net6.0\DZ_8_61_dop.pdb
C:\Users\DNS\Desktop\git_study\DZ_8_61_dop\obj\Debug\net6.0\DZ_8_61_dop.genruntimeconfig.cache
C:\Users\DNS\Desktop\git_study\DZ_8_61_dop\obj\Debug\net6.0\ref\DZ_8_61_dop.dll
